{
	"extends": "@sindresorhus/tsconfig",
	"compilerOptions": {
		"outDir": "build/esm",
		"module": "ESNext"
	},
	"include": [
		"source"
	],
	"ts-node": {
		"transpileOnly": true,
		"files": true,
		"experimentalResolver": true
	}
}
